h1, .h1
    color: $color-accent
    line-height: 100%
    text-align: center

.heading h2
    color: $color-accent

a
    text-underline-offset: 0.15em !important

// Ajoute des guillemets pour des citations dans les textes
.content,
.block-content
    i
        display: block
        font-size: pxToRem(35)
        padding: pxToRem(40) 0 
        line-height: pxToRem(40)
        position: relative
        &::after,
        &::before
            font-size: pxToRem(70)
            line-height: pxToRem(70)
            display: block
            position: absolute
            left: pxToRem(-8)
            color: #666666
        &::after,
            content: "”"
            bottom: pxToRem(-30)
        &::before
            content: "“"
            top: pxToRem(10)

header#document-header
    position: relative
    padding-top: $spacing-5
    nav.primary-menu
        > .container
            // Alice (logo) centered
            justify-content: center
    button
        // No menu
        display: none !important
.hero
    min-height: auto
    margin: 0
    padding: 0
    .container
        margin-top: 0
        padding-top: 0
        .content
            padding-top: 0
            .hero-text
                // No cols
                width: 100%
            .has-lead
                p
                    font-style: italic
                    text-align: center
                @include media-breakpoint-up(xxl)
                    width: columns(10)
                    padding-left: offset(2)
                    margin-bottom: $spacing-6
                @include in-page-with-sidebar
                    margin-bottom: $spacing-6
 
.breadcrumb-nav
    display: none

.toc-content
    .toc-title
        display: none
.page__home.full-width
    @include media-breakpoint-up(desktop)
        .block-organizations
            margin-top: $spacing-6
        .block-chapter
            text-align: center
            .chapter
                justify-content: center
                .block-title
                    margin-bottom: $spacing-4
.blocks
    .block
        .top
            margin-bottom: 0
            .block-title
                text-transform: none
                font-weight: bold
        &-call_to_action
            + .block-call_to_action
                margin-top: 0
            .block-content
                padding-top: $spacing-4 !important
                padding-bottom: $spacing-4 !important
            .call_to_action
                .description
                    a
                        text-decoration-color: $color-border
                        &:hover
                            text-decoration-color: $color-text
                    p
                        font-size: pxToRem(28)
                        font-weight: normal
                        margin: 0
                        @include media-breakpoint-down(desktop)
                            font-size: pxToRem(22)
                img
                    border-radius: 5px
            &:nth-of-type(even)
                .call_to_action--with-image
                    @include media-breakpoint-up(lg)
                        align-items: center
                        > figure
                            order: -1
                            grid-column: 1/6
                        > div
                            order: 1
                            grid-column: 6/13
                    @include media-breakpoint-up(xl)
                        > figure
                            grid-column: 1/7
                        > div
                            grid-column: 7/13
                
        &-organizations
            .top
                margin: 0
                text-align: center
            .organizations
                .organization
                    max-width: 230px
                    .media
                        background: none
                    .organization-title
                        display: none
                @include media-breakpoint-up(desktop)
                    display: flex
                    align-items: center
                    justify-content: center
#document-footer
    @include media-breakpoint-up(desktop)
        .container + .container
            text-align: center
            justify-content: center
        .nav-legal
            li
                display: inline
                padding-right: $spacing-3